* {
	box-sizing: border-box;
}

.form {
	display: flex;
	justify-content: center;
	align-items: center;
	max-width: 500px;
	border: 1px solid #ccc;
	border-radius: 4px;
	padding: 10px;
	box-shadow: 0 1px 5px 0 #ccc;
	margin: 10px auto;
}

.img {
	width: 150px;
	height: 100px;
}

.text {
	margin: 0;
	padding: 8px;
}

.input-name, .input-address {
	flex-grow: 1;
	padding: 8px;
	margin: 5px;
	border-radius: 2px;
}

.button {
	border: none;
	border-radius: 3px;
	vertical-align: top;
	outline: none;
	width: 100px;
	height: 30px;
	margin: 5px;
	color: #222;
	text-transform: uppercase;
	text-align: center;
	font-family: "Roboto";
	font-size: 15px;
	font-weight: bold;
	cursor: pointer;
	letter-spacing: 1px;
}

.button:active {
	background-color: green;
	color: #fff;
}

.main-grid {
	display: flex;
	flex-direction: column;
	justify-content: space-around;
	align-items: center;
	border: 1px solid #ccc;
	border-radius: 2px;
	padding: 8px;
	box-shadow: 0 0 1px 1px;
	margin: 4px;
	width: 32%;
}
.link {
	width: 90%;
	text-align: center;
	padding: 8px;
}

.desc {
	width: 90%;
	padding: 8px;
	display: flex;
	flex-direction: row;
	justify-content: space-between;
	align-items: center;
}

.name {
	padding: 8px;
	min-width: 50%;
	max-width: 55%;
	overflow: auto;
	text-decoration: none;
	color: #000;
	font-size: 20px;
	font-weight: bold;
	font-family: "Kosugi Maru";
}

.btn-delete {
	width: 80px;
	text-transform: uppercase;
	font-family: "Roboto";
	font-size: 15px;
	font-weight: bold;
	letter-spacing: 1px;
	cursor: pointer;
	border-radius: 3px;
	border: none;
}

.btn-delete:hover {
	background-color: #f00;
	color: #fff;
	border: none;
	border-radius: 3px;
	outline: none;
}

.grid-card {
	display: flex;
	flex-wrap: wrap;
	justify-content: flex-start;
}

.border {
	border: 2px solid #f00;
}